; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6C5BD2BF-3CEE-45DD-A29C-B8897AA2C90A}
AppName=ENGworks Finder 2018 Setup    
AppVersion=1.0.0
AppPublisher=ENGworks
AppPublisherURL=-
AppSupportURL=-
AppUpdatesURL=-
DefaultDirName={pf}\ENGworks Finder 2018
DisableDirPage=yes
DefaultGroupName=ENGworks Finder 2018 Setup
DisableProgramGroupPage=yes
OutputBaseFilename=ENGworks Finder 2018 Setup 1.0.0
Compression=lzma
SolidCompression=yes
OutputManifestFile=Setup-Manifest.txt
OutputDir=".\bin\Install\"
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Dirs]
Name: "{userappdata}\Autodesk\Revit\Addins\2018\"
[InstallDelete]
Type: filesandordirs; Name: "{userappdata}\Autodesk\Revit\Addins\2018\"
    

[Files]
Source: ".\bin\Debug\*"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2018\"; Flags: ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

